/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-trans: .3s;
    --main-padd: 100px;
    --sec-back-color: #ececec;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: "cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

a {
    text-decoration: none;
}

.main-title {
    margin: 0 auto 80px;
    border: 3px solid;
    width: fit-content;
    padding: 10px 30px;
    font-size: 28px;
    z-index: 1;
    position: relative;
    transition: var(--main-trans);
}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;

}

.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.main-title:hover::before {
    left: -30px;
    z-index: -1;
    animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    right: -30px;
    z-index: -1;
    animation: right-move .5s linear forwards;
}

.main-title:hover {
    color: white;
    transition-delay: .5s;
    border: 1px solid white
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    right: 0;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    height: 30px;
    z-index: 1;
    background-size: 30px;
}

.dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    position: absolute;
    background-repeat: no-repeat;
}

.dots-up {
    top: 200px;
    right: 200px
}

.dots-down {
    bottom: 200px;
    left: 0
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* large */
@media (min-width: 1199px) {
    .container {
        width: 1170px
    }

}

/*end global rules */


/* start header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 26px;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 5;
}

.header .main-nav>li>a {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: black;
    position: relative;
    transition: var(--main-trans);
    overflow: hidden;
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px
    }
}

.header .main-nav>li>a::before {
    content: "";
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-trans);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;

}

.header .main-nav>li>a:hover::before {
    left: 0
}

.header .mega-menu {
    background-color: white;
    display: flex;
    width: 100%;
    padding: 30px;
    position: absolute;
    left: 0;
    gap: 40px;
    top: calc(100% + 40px);
    border-bottom: 3px solid var(--main-color);
    transition: top var(--main-trans), opacity var(--main-trans);
    z-index: -1;
    opacity: -1;
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        padding: 5px;
        gap: 0
    }
}


.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;

}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-of-type {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu li::before {
    content: "";
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #fafafa;
    transition: var(--main-trans);
    z-index: -1;
}

.header .mega-menu li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* end header */

/* start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    background-color: #ececec;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    padding-bottom: 120px;
    align-items: center;
}

.landing .image img {
    width: 600px;
    animation: up-and-down 5s linear infinite;
    position: relative;
}

@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    margin: 0;
    letter-spacing: -2px;
    font-size: 40px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    color: #666;
    line-height: 1.7;
    margin: 5px 0 0;
    font-size: 23px;
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-trans)
}

.landing .go-down:hover {
    color: var(--main-color-alt)
}

.landing .go-down i {
    position: relative;
    animation: bouncing 1.5s infinite
}

/* end landing */


/* start articles */
.articles {
    padding-top: var(--main-padd);
    padding-bottom: var(--main-padd);
    position: relative;

}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-trans), box-shadow var(--main-trans);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.articles .box .content {
    padding: 20px
}

.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;

}

.articles .box .info a {
    font-weight: bold;
    color: var(--main-color)
}

.articles .box .info i {
    font-weight: bold;
    color: var(--main-color)
}

.articles .box:hover .info i {
    animation: moving-arrow .6s linear infinite;
}

/* end articles */

/* start gallery */
.gallery {
    padding-top: var(--main-padd);
    padding-bottom: var(--main-padd);
    position: relative;
    background-color: var(--sec-back-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0, 0, 0, .13), 0 2px 4px 0 rgb(0, 0, 0, .12);
}

.gallery .box .img {
    position: relative;
    overflow: hidden;
}

.gallery .box .img::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: rgb(255, 255, 255, .2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;

}

.gallery .box .img:hover::before {
    animation: flashing .7s;
}


.gallery .box img {
    max-width: 100%;
    transition: var(--main-trans);
}

.gallery .box .img:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* end gallery */
/* Start Features */
.features {
    padding-top: var(--main-padd);
    padding-bottom: var(--main-padd);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.features .box {
    text-align: center;
    border: 1px solid #ccc
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
    border-style: solid;
    transition: var(--main-trans);
}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto
}

.features .box h2::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px);
    height: 5px;
}

.features .box p {
    font-size: 20px;
    padding: 25px;
    margin: 30px 0;
    line-height: 2;
    color: #777;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-trans);

}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
    ;
}

.features .quality h2::after {
    background-color: #f44036;
    ;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
    ;
}

.features .time h2::after {
    background-color: #009688;
    ;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before {
    background-color:
        rgb(3 196 244 / 60%);

}

.features .passion h2::after {
    background-color: #03a9f4;

}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white
}


/* end Features */

/* start testimonials */
.testi {
    padding-top: var(--main-padd);
    padding-bottom: var(--main-padd);
    position: relative;
    background-color: var(--sec-back-color);
}

.testi .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.testi .box {
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
}

.testi .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}

.testi .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.testi .box .title {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.testi .box .rate .filled {
    color: #ffc107
}

.testi .box p {
    color: brown;
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 1.5;
}

/* end testimonials */

/* start team */
.team {
    padding-top: var(--main-padd);
    padding-bottom: var(--main-padd);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

.team .box::before {
    z-index: -2;
    width: calc(100% - 60px);
    background-color: #f3f3f3;

}

.team .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
    transition: var(--main-trans);
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .data img {
    width: calc(100% - 60px);
    transition: var(--main-trans);
    border-radius: 10px;
}

.team .box:hover img {
    filter: grayscale(100%);

}

.team .data {
    display: flex;
    padding-top: 60px;
    align-items: center;
}


.team .data .social {
    display: flex;
    flex-direction: column;
    width: 60px;
    align-items: center;
    gap: 20px;
}

.team .data .social a {
    display: flex;
    width: 60px;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.team .data .social i {
    color: #777;
    transition: var(--main-trans);
}

.team .data .social a:hover i {
    color: var(--main-color)
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-trans);
}

.team .box .info p {
    margin-top: 10px;
    margin-left: 25px;
}

.team .box:hover .info h3 {
    color: #777
}

/* end team */


/* start services */
.services {
    padding-top: var(--main-padd);
    padding-bottom: var(--main-padd);
    position: relative;
    background-color: var(--sec-back-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.services .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 / 13%);
    background-color: white;
    counter-increment: services;
    transition: var(--main-trans);
    position: relative;
}

.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    height: 3px;
    width: 0;
    transform: translateX(-50%);
    transition: var(--main-trans);
    left: 50%;
    background-color: var(--main-color);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box>h3 {
    text-align: center;
    font-size: 24px;
    color: var(--main-color);
    margin: 30px auto 20px;
}

.services .box>i {
    text-align: center;
    display: block;
    margin: 30px auto;
    color: #d5d5d5;
}

.services .box .info {
    position: relative;
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    height: 100%;
    color: white;
    background-color: var(--main-color);
    top: 0;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    height: calc(100% + .5px);
    width: 50px;
    left: 80px;
    top: 0;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* end services */


/* start skills */
.our-skills {
    padding-top: var(--main-padd);
    padding-bottom: var(--main-padd);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1
}

.skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .skill h3 span {
    border: 1px solid #ccc;
    padding: 3px 5px;
    color: var(--main-color);
    font-size: 12px;
}

.skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.skills .skill .the-progress span {
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: 1.3s;
}

/* end skills */


/* starts work steps */

.work-steps {
    padding-top: var(--main-padd);
    padding-bottom: var(--main-padd);
    position: relative;
    background-color: var(--sec-back-color);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-steps .container .image {
        display: none;
    }
}

.work-steps .info .box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #f6f5f5;
    padding: 30px;
    position: relative;
    z-index: 1;
    border-radius: 6px;
    border: 2px solid white;
}

.work-steps .box img {
    width: 64px;
    margin-right: 30px;
}

.work-steps .box h3 {
    margin: 10px 0 0;
    font-size: 22px;
}

.work-steps .box p {
    margin: 20px 0 10px;
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}

.work-steps .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-trans);
    z-index: -1;
}

.work-steps .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .box::after {
    content: "";
}


/* end work steps */

/* Start Events */
.events {
    padding-top: var(--main-padd);
    padding-bottom: var(--main-padd);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.events .container img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}

.events .info .time .unit {
    text-align: center;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-trans);
}

.events .info .time .unit span:first-child {
    display: block;
    font-size: 28px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
}

.events .info .time .unit span:last-child {
    display: block;
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-trans);
}

.events .subscribe {
    width: 100%;
    margin: 10px auto 0
}

.events .info .time .unit:hover span:last-child,
.events .info .time .unit:hover {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .title+p {
    text-align: center;
    margin: 40px auto 0;
    line-height: 1.7;
    color: #777;
    font-size: 19px;
}

.events .subscribe form {
    width: 600px;
    margin: 30px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        flex-direction: column;
        max-width: 100%;
        border-radius: 0;
        padding: 20px;
    }
}


.events .subscribe form input[type="email"] {
    padding: 30px;
    border: none;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
    transition: opacity var(--main-trans);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-trans);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */


/* start pricing */
.pricing {
    padding-top: var(--main-padd);
    padding-bottom: var(--main-padd);
    position: relative;
    background-color: var(--sec-back-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px
}

.pricing .box {
    background-color: white;
    text-align: center;
    padding: 20px;
    transition: var(--main-trans);
    z-index: 1;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.pricing .box::after,
.pricing .box::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-trans);
}

.pricing .box::after {
    bottom: 0;
    right: 0;
}

.pricing .box::before {
    top: 0;
    left: 0
}

.pricing .box:hover::after,
.pricing .box:hover::before {
    width: 100%
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px
    }
}

.pricing .box .label {
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    position: absolute;
    right: 20px;
    top: 0;
    font-size: 18px;
    font-weight: bold;
    width: 40px;
}

.pricing .box .label::before {
    content: "";
    position: absolute;
    /* background-color: white; */
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    font-size: 25px;
    margin: 30px 0;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .amount {
    font-size: 60px;
    display: block;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 5px 0;
}

.pricing .box .time {
    color: #777
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 5px;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    font-size: 18px;
    color: var(--main-color);
    /* font-weight: bold; */
    transition: var(--main-trans);
    border-radius: 6px;
}

.pricing .box a:hover {
    border-color: var(--main-trans);
    background-color: var(--main-color);
    color: white;
}

/* end pricing */


/* start videos */
.videos {
    padding-top: var(--main-padd);
    padding-bottom: var(--main-padd);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--sec-back-color);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .list {
    min-width: 300px;
    background-color: white;
}

.videos .list .name {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 15px;
    background-color: #e2e2e2;
}

.videos .list ul li {
    padding: 20px;
    border: 1px solid var(--sec-back-color);
    cursor: pointer;
    transition: var(--main-trans);
}

.videos .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

.videos .preview img {
    max-width: 100%;
}

.videos .preview .info {
    margin-top: 10px;
    background-color: white;
    padding: 20px;
    /* text-align: center; */
    /* cursor: pointer;*/
}

/* end videos */


/* start stats */
.statics {
    padding-top: var(--main-padd);
    padding-bottom: var(--main-padd);
    position: relative;
    background-color: var(--sec-back-color);
    background: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.statics::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 95%);
}

.statics h2 {
    position: relative;
    margin: 0 auto 50px;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
}

.statics .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.statics .box {
    position: relative;
    opacity: .8;
    transition: var(--main-trans);
    background-color: white;
    padding: 30px 15px;
    text-align: center;
}

.statics .box:hover {
    opacity: 1;
}

.statics .box::before,
.statics .box::After {
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    transition: var(--main-trans);
    background-color: var(--main-color);
}

.statics .box:before {
    left: 0;
    bottom: 0
}

.statics .box:after {
    top: 0;
    right: 0
}

.statics .box:hover::before,
.statics .box:hover::After {
    height: 100%
}



.statics .box .number {
    display: block;
    margin: 10px auto;
    font-size: 50px;
    font-weight: bold;
}

.statics .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* end stats */


/* start discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .content {
    padding: 0 20px;
    text-align: center;
}

.discount .image {
    background-image: url(../images/discount-background1.png);
    background-size: cover;
    z-index: 1;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: change-back 10s linear infinite;
}

@media (max-width: 991px) {

    .discount .image,
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    background-color: rgb(23 135 224 / 97%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

}

.discount .img {
    width: 300px;
    max-width: 100%
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -1px;
}


.discount .content p {
    min-width: 500px;
    max-width: 100%;
    line-height: 1.7;
    font-size: 18px;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;

}

.discount .form .input {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ddd;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    background-color: var(--main-color);
    border: none;
    border-radius: 6px;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-trans);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* end discount */

/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box {}

.footer h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .social {
    display: flex;
}

.footer .social li {
    margin-right: 10px;
}

.footer .social li a {
    color: #b9b9b9;
    background-color: #313131;
    display: inline-flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--main-trans)
}

.footer .social .facebook:hover {
    background-color: #1877f2;
    color: white
}

.footer .social .twitter:hover {
    background-color: #1da1f2;
    color: white
}

.footer .social .youtube:hover {
    background-color: #ff0000;
    color: white
}

.footer .box .text {
    color: #b9b9b9;
    line-height: 2;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-trans);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-trans);
}

.footer .box .links li:hover a {
    color: white
}

.footer .box .links li a::before {
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
    position: relative;
    bottom: 5px;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copy {
    color: white;
    padding: 25px 0;
    margin: 50px 0 0;
    text-align: center;
    /* display: block; */
    border-top: 1px solid #444;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }

    .footer .social {
        justify-content: center;
    }

    .footer .line {
        flex-direction: column;
        margin-bottom: 10px;
    }

}

/* end footer */

/* start animation */

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px)
    }
}

@keyframes flashing {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-back {

    0%,
    100% {
        url(../images/discount-background1.png)
    }

    50% {
        url(../images/discount-background2.png);
    }
}

/* end animation */